fdnconfig.proto

// [START declaration]
syntax="proto3";

package main;
import "google/protobuf/timestamp.proto";
// [END declaration]

// [START go_declaration]
option go_package = "/pb";
// [END go_declaration]

// [START message]

message fdnconfig{
    Separator Separator=1;
    repeated ToSepWord ToSepWords=6;
    repeated TermWord TermWords=7;

    google.protobuf.Timestamp LastUpdated=15;
}

message TermWord{
    string KeyHash=1;
    string OriginalLower=2;
    string TargetWord=3;
}

message ToSepWord{
    string KeyHash=1;
    string Value=2;
}

message Separator{
    string KeyHash=1;
    string Value=2;
}
// [END message]